{
    "name": "core",
    "autoload": {
        "psr-4": {
            "Bamba\\Core\\": "core/",
            "Bamba\\Core\\Abstract\\":"core/abstact/",
            "Bamba\\Core\\Middlewares\\":"core/middlewares/"
            
        }
    },
    "authors": [
        {
            "name": "bamba100000",
            "email": "nafissatou3582@gmail.com"
        }
    ],
    "require": {}
}
